REACT_APP_MSAL_CLIENT_ID=89f643f7-bc05-40a8-a7c7-4432a4f38c8b
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
REACT_APP_GRAPH_ENDPOINT=https://graph.microsoft.com/beta/
REACT_APP_API1_URL=https://jolly-pebble-04a662403.azurestaticapps.net/api/herbs
REACT_APP_API1_SCOPE=https://jolly-pebble-04a662403.azurestaticapps.net/api/herbs/Catalogue.View.All
REACT_APP_API2_URL=https://jolly-pebble-04a662403.azurestaticapps.net/api/cactus
REACT_APP_API2_SCOPE=https://jolly-pebble-04a662403.azurestaticapps.net/api/cactus/Catalog.View.All
